/_build
/cover
/deps
erl_crash.dump
*.ez


# Generate on crash by the VM
erl_crash.dump

# Static artifacts
/apps/verde_gris/node_modules

# Since we are building assets from web/static,
# we ignore priv/static. You may want to comment
# this depending on your deployment strategy.
/apps/verde_gris/priv/static/

# The config/prod.secret.exs file by default contains sensitive
# data and you should not commit it into version control.
#
# Alternatively, you may comment the line below and commit the
# secrets file as long as you replace its contents by environment
# variables.
/apps/verde_gris/config/prod.secret.exs
